server.port=8082
spring.graphql.graphiql.enabled=false
spring.application.name=Music Recommendation
#local deployment & local database
#spring.data.mongodb.uri=${MONGODB_PREFIX_URL}://${MONGODB_CLUSTER}

#local deployment & remote database / run local
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
#mongodb+srv://musicLibrary:<password>@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#without set info env to true, info wont show anything just {}
management.info.env.enabled=true
info.application.name= ${spring.application.name}
info.application.description=Spring Boot application with Kafka & MongoDB
info.application.version='@project.version@'
info.application.spring-cloud-version='@spring-cloud.version@'
info.application.spring-boot-version='@project.parent.version@'